# Application Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2317
DB_DATABASE=project_swe
#DATABASE_URL=postgresql://ainura:HhrH4pqsg0ySh8u7QrnI9pFaUWXvNnFq@dpg-ct68t2l6l47c7381pc80-a/db_ce3j

# JWT Configuration
JWT_SECRET=IbbAlT5FksEA0pvbLdz7Fg3DyUf6DdT6
JWT_EXPIRES_IN=3600
